11:419  0:860  Found UEFI Acpi 2.0 RSDP at 89C0D014
11:419  0:000  Saving ACPI tables from RSDP 89C0D014 to EFI\CLOVER\ACPI\origin ...
11:419  0:000   89C0D014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:429  0:010    (Xsdt: 89BF2188, Rsdt: 89BF20C4)
11:429  0:000    89BF2188: 'XSDT', 'CNLH', Rev: 1, Len: 228 -> XSDT.aml
11:432  0:002    89BF20C4: 'RSDT', 'CNLH', Rev: 1, Len: 132 -> RSDT.aml
11:436  0:003    Tables in Xsdt: 24
11:436  0:000    0. 89BF6000: 'FACP', 'CNLH', Rev: 5, Len: 268 -> FACP.aml
11:438  0:002        (Dsdt: 89BC3000, Facs: 89B0C000, XDsdt: 89BC3000, XFacs: 0)
11:438  0:000        89BC3000: 'DSDT', 'CNLH', Rev: 2, Len: 188508 -> DSDT.aml
11:450  0:011        89B0C000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:456  0:006    1. 89C0A000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
11:461  0:005        * 8942B018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1409  53 53 44 54 81 05 00 00 02 42 50 6D 52 65 66 00 Internal length = 1409 -> SSDT-x0_0-Cpu0Ist.aml
11:465  0:003        * 8942B698: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 29 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
11:468  0:002        * 89428018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
11:478  0:010        * 8942AA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
11:483  0:005        * 89494C18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
11:488  0:005        * 89494598: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
11:492  0:004        * 8942A018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
11:496  0:003        * 89494998: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 3D 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
11:499  0:002        * 89429018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
11:502  0:003  
11:502  0:000    2. 89C06000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12722 -> SSDT-1-SaSsdt.aml
11:512  0:009    3. 89C04000: 'SSDT', 'PegSsdt', Rev: 2, Len: 6058 -> SSDT-2-PegSsdt.aml
11:515  0:003    4. 89C02000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1135 -> SSDT-3-Tpm2Tabl.aml
11:519  0:003    5. 89C01000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70 -> SSDT-4-MeSsdt.aml
11:522  0:002    6. 89BFB000: 'SSDT', 'PtidDevc', Rev: 2, Len: 5738 -> SSDT-5-PtidDevc.aml
11:524  0:002    7. 89BF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1092 -> SSDT-6-PerfTune.aml
11:528  0:003    8. 89BBE000: 'SSDT', 'NvdTable', Rev: 1, Len: 13734 -> SSDT-7-NvdTable.aml
11:532  0:003    9. 89C0C000: 'UEFI', 'CNLH', Rev: 1, Len: 566 -> UEFI.aml
11:535  0:003    10. 89C03000: 'UEFI', 'CNLH', Rev: 1, Len: 66 -> UEFI.aml
11:539  0:004    11. 89C00000: 'TPM2', 'CNLH', Rev: 3, Len: 52 -> TPM2.aml
11:547  0:007    12. 89BFF000: 'MSDM', 'CNLH', Rev: 3, Len: 85 -> MSDM.aml
11:550  0:002    13. 89BFE000: 'LPIT', 'CNLH', Rev: 1, Len: 92 -> LPIT.aml
11:555  0:005    14. 89BFD000: 'WSMT', 'CNLH', Rev: 1, Len: 40 -> WSMT.aml
11:558  0:002    15. 89BFA000: 'DBGP', 'CNLH', Rev: 1, Len: 52 -> DBGP.aml
11:563  0:005    16. 89BF9000: 'DBG2', 'CNLH', Rev: 0, Len: 97 -> DBG2.aml
11:569  0:005    17. 89BF7000: 'ASF!', 'CNLH', Rev: 32, Len: 165 -> ASF!.aml
11:572  0:003    18. 89BF5000: 'HPET', 'CNLH', Rev: 1, Len: 56 -> HPET.aml
11:575  0:003    19. 89BF4000: 'APIC', 'CNLH', Rev: 3, Len: 300 -> APIC.aml
11:579  0:003    20. 89BF3000: 'MCFG', 'CNLH', Rev: 1, Len: 60 -> MCFG.aml
11:583  0:003    21. 89BC2000: 'DMAR', 'CNLH', Rev: 1, Len: 168 -> DMAR.aml
11:586  0:003    22. 89BBD000: 'FPDT', 'CNLH', Rev: 1, Len: 68 -> FPDT.aml
11:591  0:005    23. 89BBC000: 'BGRT', 'CNLH', Rev: 1, Len: 56 -> BGRT.aml
11:594  0:002    Tables in Rsdt: 24
11:594  0:000    0. 89BF6000: 'FACP', 'CNLH', Rev: 5, Len: 268
11:594  0:000        (Dsdt: 89BC3000, Facs: 89B0C000, XDsdt: 89BC3000, XFacs: 0)
11:594  0:000        89BC3000: 'DSDT', 'CNLH', Rev: 2, Len: 188508
11:598  0:004        89B0C000: 'FACS', Ver: 2, Len: 64
11:598  0:000    1. 89C0A000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
11:598  0:000    2. 89C06000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12722
11:598  0:000    3. 89C04000: 'SSDT', 'PegSsdt', Rev: 2, Len: 6058
11:598  0:000    4. 89C02000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1135
11:598  0:000    5. 89C01000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
11:598  0:000    6. 89BFB000: 'SSDT', 'PtidDevc', Rev: 2, Len: 5738
11:598  0:000    7. 89BF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1092
11:598  0:000    8. 89BBE000: 'SSDT', 'NvdTable', Rev: 1, Len: 13734
11:598  0:000    9. 89C0C000: 'UEFI', 'CNLH', Rev: 1, Len: 566
11:598  0:000    10. 89C03000: 'UEFI', 'CNLH', Rev: 1, Len: 66
11:598  0:000    11. 89C00000: 'TPM2', 'CNLH', Rev: 3, Len: 52
11:598  0:000    12. 89BFF000: 'MSDM', 'CNLH', Rev: 3, Len: 85
11:598  0:000    13. 89BFE000: 'LPIT', 'CNLH', Rev: 1, Len: 92
11:598  0:000    14. 89BFD000: 'WSMT', 'CNLH', Rev: 1, Len: 40
11:599  0:000    15. 89BFA000: 'DBGP', 'CNLH', Rev: 1, Len: 52
11:599  0:000    16. 89BF9000: 'DBG2', 'CNLH', Rev: 0, Len: 97
11:599  0:000    17. 89BF7000: 'ASF!', 'CNLH', Rev: 32, Len: 165
11:599  0:000    18. 89BF5000: 'HPET', 'CNLH', Rev: 1, Len: 56
11:599  0:000    19. 89BF4000: 'APIC', 'CNLH', Rev: 3, Len: 300
11:599  0:000    20. 89BF3000: 'MCFG', 'CNLH', Rev: 1, Len: 60
11:599  0:000    21. 89BC2000: 'DMAR', 'CNLH', Rev: 1, Len: 168
11:599  0:000    22. 89BBD000: 'FPDT', 'CNLH', Rev: 1, Len: 68
11:599  0:000    23. 89BBC000: 'BGRT', 'CNLH', Rev: 1, Len: 56
11:599  0:000  Found UEFI Acpi 1.0 RSDP at 89C0D000
11:599  0:000  Printing ACPI tables from RSDP 89C0D000 ...
11:599  0:000   89C0D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
11:599  0:000    (Rsdt: 89BF2000)
11:599  0:000    89BF2000: 'RSDT', 'CNLH', Rev: 1, Len: 132
11:599  0:000    Tables in Rsdt: 24
11:599  0:000    0. 89BF6000: 'FACP', 'CNLH', Rev: 5, Len: 268
11:599  0:000        (Dsdt: 89BC3000, Facs: 89B0C000, XDsdt: 89BC3000, XFacs: 0)
11:599  0:000        89BC3000: 'DSDT', 'CNLH', Rev: 2, Len: 188508
11:603  0:004        89B0C000: 'FACS', Ver: 2, Len: 64
11:603  0:000    1. 89C0A000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
11:603  0:000    2. 89C06000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12722
11:603  0:000    3. 89C04000: 'SSDT', 'PegSsdt', Rev: 2, Len: 6058
11:603  0:000    4. 89C02000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1135
11:603  0:000    5. 89C01000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
11:603  0:000    6. 89BFB000: 'SSDT', 'PtidDevc', Rev: 2, Len: 5738
11:603  0:000    7. 89BF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1092
11:603  0:000    8. 89BBE000: 'SSDT', 'NvdTable', Rev: 1, Len: 13734
11:603  0:000    9. 89C0C000: 'UEFI', 'CNLH', Rev: 1, Len: 566
11:603  0:000    10. 89C03000: 'UEFI', 'CNLH', Rev: 1, Len: 66
11:603  0:000    11. 89C00000: 'TPM2', 'CNLH', Rev: 3, Len: 52
11:603  0:000    12. 89BFF000: 'MSDM', 'CNLH', Rev: 3, Len: 85
11:603  0:000    13. 89BFE000: 'LPIT', 'CNLH', Rev: 1, Len: 92
11:603  0:000    14. 89BFD000: 'WSMT', 'CNLH', Rev: 1, Len: 40
11:603  0:000    15. 89BFA000: 'DBGP', 'CNLH', Rev: 1, Len: 52
11:603  0:000    16. 89BF9000: 'DBG2', 'CNLH', Rev: 0, Len: 97
11:603  0:000    17. 89BF7000: 'ASF!', 'CNLH', Rev: 32, Len: 165
11:603  0:000    18. 89BF5000: 'HPET', 'CNLH', Rev: 1, Len: 56
11:603  0:000    19. 89BF4000: 'APIC', 'CNLH', Rev: 3, Len: 300
11:603  0:000    20. 89BF3000: 'MCFG', 'CNLH', Rev: 1, Len: 60
11:603  0:000    21. 89BC2000: 'DMAR', 'CNLH', Rev: 1, Len: 168
11:603  0:000    22. 89BBD000: 'FPDT', 'CNLH', Rev: 1, Len: 68
11:603  0:000    23. 89BBC000: 'BGRT', 'CNLH', Rev: 1, Len: 56
